SECRET_KEY="h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#"
DEBUG=True
DATABASE_URL=postgres://django_user:django_user_password@db:5432/django_dev
REDIS_URL=redis://redis/0
CACHE_URL=redis://redis/1
CELERY_BROKER_URL=redis://redis/2
CELERY_RESULT_BACKEND=redis://redis/3

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# TEST
TEST_DATABASE_URL=postgres://django_user:django_user_password@db:5432/django_test
